<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <LangVersion>6</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Scripts\AGM.cs" Link="AGM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpaceEngineers.ScriptingReferences" Version="*" />
    <PackageReference Include="System.Collections.Immutable" Version="*" />
  </ItemGroup>

</Project>
