# My-Personal-Space-Engineer-Script

./: CLAUDE.md
AGM/: .gitignore  AGM.cs  AGM.md  AGM.sln  AGM_Reference.md  CLAUDE.md  README.md
AGM/AGM/: Class1.cs
AGM/Developer/: AutoGrid-Manager-v3.0.cs  README.md
AGM/Docs/: AGM_Setup_Step_By_Step.md  AutoGrid_Manager_Roadmap.md
AGM/GitHub/: AGM.cs  AGM.md  AGM_Guide.md  AGM_Screen_Style.md  CLAUDE.md  SE_BlockTypeIds.md
AGM/Guide/: AGM-Full-Guide.md  README.md
AGM/Legacy/: AGM_Status_Legacy.cs  AGM_Status_Setup_Legacy.md
AGM/Minified_Tool/: AGM_Minified.sln  README.md
AGM/Minified_Tool/AGM_Minified/: AGM_Minified.csproj
AGM/READY TO USE/: AGM-Full-Guide.md  AGM.cs  README.md
AGM/Reference/: GOAT_Sorter_Reference.md  README.md  SE_BlockTypeIds.md  SE_ItemTypeIds.md
AGM/Scripts/: AGM.cs  AGM_Core.cs  AGM_Logistics.cs  AGM_Power.cs  AGM_Production.cs
AGM/Testing/: AGM_Testing.sln
AGM2/: README.md
AGM2/Docs/: AGM2_Architecture_Spec.md
AGM2/Scripts/: AGM2.cs
HogOS/: .gitignore  CLAUDE.md  HogOS_Guide.md  README.md
HogOS/Minified_Tool/: README.md
HogOS/Scripts/: HogOS.cs
HogOS2/: README.md
HogOS2/Minified_Tool/: GenerateMergeSource.ps1  HogOS_Minified.sln  README.md
HogOS2/Scripts/: HogOS.cs
Horizon Sentinel/: CLAUDE.md  Example CustomData.txt  Horizon Sentinel Reference.md  Horizon Sentinel Unified Design.md  Horizon Sentinel.cs  Horizon Sentinel.min.cs  Phase 2 Script Study.md  Weight and Cargo Mass Reference.md
Horizon Sentinel/Minified_Tool/: BuildMinified.ps1  GenerateMergeSource.ps1  README.md  (+1 more)
Horizon Sentinel/Minified_Tool/HorizonSentinel_Minified/: HorizonSentinel_Minified.csproj
RTC/: RTC.cs
Reference/: 2026-06-18_Upload_Batch_Summary.md  EZ IIM  GSIM.txt  Farm_Plot_Status_LCD_Reference.md  Isy's Inventory Manager.txt  MSCS_v3_Reference.md  New_Horizons_Reference.md  SE-DOS.txt
Rev Radar System/: Rev_Radar.cs  Rev_Radar_Reference.md
Rev's NanoBot Manager/DEVELOPMENT/: RNB.Project.cs  RNB.cs  RNB.csproj  RNB.sln
__pending_name_mother_reference/: MotherOS_MotherGUI_unminified_reference.md
(+64 files in other folders)
